frontend/views/dist/header.html
<!DOCTYPE html>
<html>
  <head>
    <title>Display Posts</title>
    <link rel="stylesheet" href="/css/sidebar.css">
    <link rel="stylesheet" href="/css/login.css">
    <link rel="stylesheet" href="/css/allPosts.css">
    <link rel="stylesheet" href="/css/searchBar.css">
    <link rel="stylesheet" href="/css/deletepopup.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <script src="https://upload-widget.cloudinary.com/global/all.js"></script>
  </head>
  <body>
    <div id="top-nav-bar">
      <h1 id="appTitle">MyFlix</h1>
      <div class="search__container">
        <input class="search__input" type="text" placeholder="Search" id="searchInput">
        <div id="searchUserList"></div>
      </div>
      <div>
        <h1 id="publicChatHeading"></h1><a href="/logout"><i class="fa fa-arrow-right-from-bracket"></i></a>
      </div>
    </div>
  </body>
</html>

frontend/views/header.pug
doctype html
html
  head
    title Display Posts
    link(rel='stylesheet', href='/css/sidebar.css')
    link(rel='stylesheet', href='/css/login.css')
    link(rel='stylesheet', href='/css/allPosts.css')
    link(rel='stylesheet', href='/css/searchBar.css')  
    link(rel='stylesheet', href='/css/deletepopup.css')  
    link(rel='stylesheet', href='/css/userProfile.css')  
    link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css')
    script(src="https://upload-widget.cloudinary.com/global/all.js")
  body
   
   div#top-nav-bar
     h1#appTitle MyFlix
     .search__container
        input.search__input(type="text", placeholder="Search" , id="searchInput")
        div#searchUserList
     div.nav-userdata
      div#profileImageHeading
      h1#publicChatHeading
      a(href="/logout")
       i.fa.fa-arrow-right-from-bracket
   
