frontend/views/dist/privateChat.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Application</title>
    <link rel="stylesheet" href="/css/privateChat.css">
  </head>
  <body>
    <h1 id="publicChatHeading"></h1>
    <div id="flexDiv">
      <div id="left-div">
        <div class="container">
          <div class="active-users">
            <h3>Active Users</h3>
            <ul id="activeUsersList"></ul>
          </div>
        </div>
      </div>
      <div id="right-div">
        <div class="container-right" id="private-chat-container">       
          <div class="private-chat-modal" id="privateChatModal">
            <div class="modal-content" id="privateChatContent"></div>
          </div>
          <div class="message-container" id="post"></div><br>
          <input class="message-input" id="messageInput" placeholder="Type your message..."><br>
          <div class="login-box">
            <button class="send-button" onclick="sendPrivateMessage()">Send Message</button>
          </div>
          <div class="user-count" id="userCount"></div>
        </div>
      </div>
    </div>
  </body>
  <script src="https://cdn.socket.io/4.0.0/socket.io.min.js"></script>
  <script src="/js/index.js"></script>
  <script src="/js/chat.js"></script>
  <script src="/js/privateChat.js"></script>
  <script src="/js/userCount.js"></script>
</html>

frontend/views/privateChat.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title Chat Application
    link(rel='stylesheet', href='/css/privateChat.css')

  body
    h1#publicChatHeading
    div#flexDiv
     div#left-div
      .container
       .active-users
         h3 Active Users
         ul#activeUsersList
     div#right-div
      .container-right#private-chat-container        
          .private-chat-modal#privateChatModal
              .modal-content#privateChatContent
          .message-container#post
          br
          input#messageInput.message-input(placeholder='Type your message...')
          br
          .login-box
            button(id="send-private-message"  class='send-button') Send Message
          .user-count#userCount
   
  script(src='https://cdn.socket.io/4.0.0/socket.io.min.js')
  script(src='/js/index.js')
  script(src='/js/chat.js')
  script(src='/js/privateChat.js')
  script(src='/js/userCount.js')
